global
maxconn 1024
defaults
log global
mode tcp
retries 2
timeout client 30m
timeout connect 4s
timeout server 30m
timeout check 5s

listen stats
mode http
bind *:32700
stats enable
stats uri /

frontend ft_postgresql
bind *:6432
mode tcp
default_backend bk_db

backend bk_db
mode tcp
balance roundrobin
default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
server pgbouncer_1_164.92.211.140 164.92.211.140:6432 maxconn 256 check
server pgbouncer_2_128.199.44.250 128.199.44.250:6432 maxconn 256 check
