[databases]
rebrain_courses_db = host=164.92.209.16 port=5432 dbname=rebrain_courses_db user=rebrain_admin

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = 164.92.211.140
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 2500
default_pool_size = 50

; [databases]
; {{with get "/leader"}}{{$leader := .Value}}{{$leadkey := printf "/members/%s" $leader}}{{with get $leadkey}}{{$data := json .Value}}{{$hostport := base (replace (index (split $data.conn_url "/") 2) "@" "/" -1)}}{{ $host := base (index (split $hostport ":") 0)}}{{ $port := base (index (split $hostport ":") 1)}}rebrain_courses_db = host={{ $host }} port={{ $port }} dbname=rebrain_courses_db user=rebrain_admin{{end}}{{end}}

; [pgbouncer]
; logfile = /var/log/postgresql/pgbouncer.log
; pidfile = /var/run/postgresql/pgbouncer.pid
; listen_addr = 164.92.211.140
; listen_port = 6432
; auth_type = md5
; auth_file = /etc/pgbouncer/userlist.txt
; pool_mode = transaction
; max_client_conn = 2500
; default_pool_size = 50
